html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
}
/* start nav */
.nav {
    justify-content: space-between;
    width: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    padding: 10px 100px;

}

.nav .logo h1 {
    display: inline;
}
.nav .toggeler{
    display: none;
}
.nav .logo h1 a {
    text-decoration: none;
    color: rgb(82, 82, 82);
    font-family: "Roboto", sans-serif;

}

.nav .logo h1 a span {
    color: orange;
}

.nav .navbar {
    display: flex;
    padding-right: 200px;
}

.nav .navbar ul {
    display: flex;
    right: 0px;
    list-style: none;
    margin-top: 20px;
}

.nav .navbar ul li a {
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    color: rgb(125, 125, 125);
}

.nav .navbar ul li .home {
    color: orange;
}

.nav .navbar ul li .sign {
    color: rgb(227, 5, 5);
    font-weight: bold;
}

@media(max-width:750px){
   .nav .logo{
    margin-right: 320px;
   }
    .nav .toggeler{
        display: block;
        margin: 5px;
    }
    .nav .navbar ul{
        display: none;
    }
}
/*  end nav */
/*  start home */

.home {
    background-image: url(../img/hero-bg.png);
    background-attachment: fixed;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.home .caption {
    text-align: center;
    padding: 100px 0px;
}

.home .caption h1 {
    font-family: "Philosopher", sans-serif;
    color: #ed893d;
    font-size: 48px;
    margin-top: 40px;
}

.home .caption h2 {
    color: rgb(173, 173, 173);
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    padding: 15px 0px;
}

.home .caption img {
    margin-top: 10px;
}

.home .caption button {
    width: 200px;
    height: 40px;
    font-size: 18px;
    color: orange;
    background-color: white;
    border-radius: 30px;
    border: 2px solid orange;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 10px;

}

.home .caption .btns a {
    color: gray;
    text-decoration: none;
}

.home .caption .btns a i {
    font-size: 19px;
    margin-left: 20px;
}
@media(max-width:750px){
    .home {
        background-image: url(../img/hero-bg.png);
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .home .caption h1 {
        font-size: 25px;
    }
    .home .caption img{
        width: 550px;
    }
    .home .caption button{
        width: 150px;
        margin-bottom: 50px;
    }
}
/* end  header */
/* start appsPart ************************/

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about p {
    text-align: center;
    display: block;
    width: 100%;
    margin: 100px 0px;
    font-size: 40px;
}

.about .card {
    align-items: center;
    width: 45%;
    transition: all 1s;
    padding: 50px 0px;
}

.about .card:hover {
    box-shadow: 0px 0px 20px rgb(217, 217, 217);
}

.about .card .img {
    text-align: center;


}

.about .card img {
    width: 60px;
    height: 60px;
}

.about .card h2 {
    text-align: center;
    font-size: 15px;
    padding: 25px 0px;
}

.about .card p {
    margin: 0px 0px;
    font-size: 15px;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
}
@media(max-width:750px){
    .about p{
        margin: 80px 100px;
    }
    .about .card {
        width: 90%;
    }
}
/* End appsPart */
/* start Services */



.features h2 {
    color: rgb(78, 78, 78);
    text-align: center;
    padding-top: 200px;
    font-size: 40px;
    font-weight: 100;

}

.features p {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: gray;

}

.features .cards {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.features .cards .card {
    width: 25%;
    margin: 0px 50px;
    height: 150px;
    padding-top: 30px;
    transition: all 0.5s;
}

.features .cards .card:hover {
    box-shadow: 0px 0px 20px rgb(217, 217, 217);
}

.features .cards .card .img {
    text-align: center;
}

.features .cards .card img {
    width: 60px;
}

.features .cards .card p {
    font-size: 15px;
    color: rgb(37, 37, 37);
    font-weight: 500;
}

@media(max-width:750px){
    .features h2{
        font-size: 45px;
    }
    .features .cards .card {
        width: 90%;
    }
}
/* End Services */
/* start  TimeLine*/


.timeLine h2 {
    color: rgb(78, 78, 78);
    text-align: center;
    padding-top: 200px;
    font-size: 40px;
    font-weight: 100;

}

.timeLine p {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: gray;

}

.timeLine .cards {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.timeLine .cards .card {
    width: 25%;
    margin: 0px 50px;
    height: 150px;
    padding-top: 30px;
    transition: all 0.5s;
}

.timeLine .cards .card:hover {
    box-shadow: 0px 0px 20px rgb(217, 217, 217);
}

.timeLine .cards .card .img {
    text-align: center;
}

.timeLine .cards .card img {
    width: 60px;
}

.timeLine .cards .card p {
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

@media(max-width:750px){
    .timeLine h2{
        font-size: 45px;
    }
    .timeLine .cards .card {
        width: 90%;
    }
}
/* End TimeLine */
/* start  contact*/

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact h2 {
    width: 100%;
    color: rgb(78, 78, 78);
    text-align: center;
    padding-top: 200px;
    font-size: 50px;
    font-weight: 100;

}

.contact .info {
    margin-left: 50px;
    padding: 100px 60px;
    width: 42%;
}

.contact .info .data {
    padding: 20px 0px;
    display: flex;
}

.contact .info .data i {
    margin-right: 30px;
    font-size: 30px;
    color: #ed893d;
}

.contact .info .data p {
    color: gray;
    width: 80%;
}

.contact .info iframe {
    width: 300px;
    border: 2px solid black;
}
@media(max-width:750px){
    .contact .info {
        margin-left: 0px;
        padding: 50px 30px;
        width: 90%;
    }
}
/* ***********************************************/
.contact .form {
    margin-right: 50px;

    width: 35%;
    text-align: center;
    padding: 50px 10px;
}

.contact .form input,
textarea {

    width: 90%;
    height: 45px;
    margin: 7px 0px;
    border: 1px solid rgb(222, 219, 219);
    padding: 0px 10px;
}

.contact .form textarea {
    height: 120px;
}

.contact .form button {
    color: white;
    font-size: 15px;
    background-color: rgb(255, 136, 0);
    border: 0px;
    padding: 15px;
}

@media(max-width:750px){
    .contact .form {
        width: 100%;
        margin-right: 0px;
        padding: 20px 10px;
    }
}
/* End contact */
/* start  footer*/
.footer .hr {
    width: 100%;
    height: 10px;
    background-color: black;
}

.footer .copyrights {
    text-align: center;
    font-size: 17px;
    padding: 20px 0px;
}

.footer .copyrights span {
    color: rgb(255, 136, 0);
}


/* End footer */
/* start sign in page */
.logIn {
    width: 100%;
    height: 60vh;
    padding-top: 100px;
}

.logIn .cardHeader {
    width: 850px;
    font-size: 10px;
    padding: 10px 0px;
    background-color: rgba(233, 229, 229, 0.555);
    margin: auto;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid rgb(208, 204, 204);
}

.logIn .cardForm {
    border: 1px solid rgb(208, 204, 204);
    border-radius: 0px 0px 5px 5px;
    width: 850px;
    margin: auto;
}

.logIn .cardForm .group {
    padding-top: 15px;
    display: flex;
}

.logIn .cardForm .group .label {
    width: 35%;
    direction: rtl;
    margin: 5px 20px;
}

.logIn .cardForm .group input {
    width: 45%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.logIn .cardForm .group input:focus {
    box-shadow: 0px 0px 15px rgba(34, 132, 224, 0.637);
    border: 0px solid rgb(0, 0, 0);
    color: gray;
}

.logIn .cardForm .checkbox-group input {
    margin-top: 20px;
    margin-left: 340px;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
    color: red;
}

.logIn .cardForm .checkbox-group label {
    margin-left: 70px;

}

.logIn .cardForm .submit-group {
    margin: 20px 0px;
    margin-left: 330px;

}

.logIn .cardForm .submit-group input {
    padding: 15px 20px;
    border-radius: 20px;
    width: 120px;
    background-color: rgb(234, 139, 44);
    color: white;
    border: 0px;
    font-size: 13px;
}

.logIn .cardForm .submit-group input:hover {
    background-color: rgb(20, 95, 255);
    cursor: pointer;
}

.logIn .cardForm .submit-group a {
    margin-left: 30px;
    color: black;
    font-size: 12px;
}



/* End sign in page */
/* start sign up page */


.logIn .cardForm .group input.radio {
    width: 3%;
    height: 15px;
}